*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .info{
    display: inline-flex;
    width: 100%;
    height: 100vh;
    background-color: #212529 !important;
 }
.texts{
margin: 100px 50px 300px 80px;

}

.text{
    
    color: #fff;
    font-size: 50px;
    font-weight: bolder;
}

.disc{
  font-size: 20px;

    color: #909294;
}
.image{
    margin-top: 70px;
    margin-left: 40px;
    width: 400px;
    height: 271px;
}

.btn:hover{
    opacity: 0.2px;
    transition: all 0.4s ;
}
.btn{
   margin-left: 20px; ;
}
.buttons{
    display: flex;
    align-items: center;
}

@media screen and (min-width:992) {
    .navbar-expand-lg{
        flex-wrap: nowrap;
        justify-content: flex-start ;
    }
}

@media screen and (max-width:600) {
  .images{
    display: none;
  }
}

h2{
    font-size: xx-large;
    color: #000;
    font-weight: 300;
    padding: 70px 70px;
}

.featured{
    display: flex;
}


.vr{
    width:3rem ;
    height: 3rem;
    margin-top: 50px;
}

    .featuredGrid{
        flex-wrap: wrap;
        gap: 20px;
    
    display: flex;
}



.image4{
    width: 256px;
    height: 149px;
}